@homebridge/camera-utils: FfmpegProcessOptions
Interface FfmpegProcessOptions
interface FfmpegProcessOptions {
    exitCallback?: ((code: null | number, signal: null | string) => unknown);
    ffmpegArgs: (string | number)[];
    ffmpegPath?: string;
    logger?: {
        error: ((log: string) => unknown);
        info: ((log: string) => unknown);
    };
    logLabel?: string;
    startedCallback?: (() => unknown);
    stdoutCallback?: ((data: any) => unknown);
}
Index
Properties
exitCallback?
ffmpegArgs
ffmpegPath?
logger?
logLabel?
startedCallback?
stdoutCallback?
Properties
Optional exitCallback
exitCallback?: ((code: null | number, signal: null | string) => unknown)
ffmpegArgs
ffmpegArgs: (string | number)[]
Optional ffmpegPath
ffmpegPath?: string
Optional logger
logger?: {
    error: ((log: string) => unknown);
    info: ((log: string) => unknown);
}
Optional logLabel
logLabel?: string
Optional startedCallback
startedCallback?: (() => unknown)
Optional stdoutCallback
stdoutCallback?: ((data: any) => unknown)
